# yti-terminology-api

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mq/: docker-compose.yml
src/main/java/fi/csc/termed/api/: Application.java  ApplicationInitializer.java  ReindexTask.java
src/main/java/fi/csc/termed/api/common/: Graph.java  NodeIdentifier.java  Type.java
src/main/java/fi/csc/termed/api/config/: JsonConfig.java  RestConfig.java
src/main/java/fi/csc/termed/api/controller/: NotificationController.java  ReindexController.java
src/main/java/fi/csc/termed/api/domain/: Concept.java  Vocabulary.java  VocabularyType.java
src/main/java/fi/csc/termed/api/dto/: AffectedNodes.java  TermedNotification.java
src/main/java/fi/csc/termed/api/frontend/: FrontendController.java
src/main/java/fi/csc/termed/api/index/: AffectedNodes.java  AllNodesResult.java  Concept.java  ElasticEndpointException.java  ElasticSearchService.java  NotificationController.java  ReindexController.java  TermedEndpointException.java  TermedNotification.java  TermedService.java  Vocabulary.java  VocabularyType.java
src/main/java/fi/csc/termed/api/service/: AllNodesResult.java  ElasticSearchService.java  TermedApiService.java
src/main/java/fi/csc/termed/api/util/: JsonUtils.java  ObjectUtils.java  Parameters.java
src/main/java/fi/csc/termed/search/: Application.java  ApplicationInitializer.java  ElasticSearchService.java  Notification.java  ReceiveNotificationController.java  ReindexTask.java
src/main/java/fi/csc/termed/search/controller/: NotificationController.java  ReindexController.java
src/main/java/fi/csc/termed/search/domain/: Body.java  Concept.java  Graph.java  Node.java  Notification.java  TermedNotification.java  Type.java  Vocabulary.java  VocabularyType.java
src/main/java/fi/csc/termed/search/dto/: AffectedNodes.java  NodeChanges.java  TermedNotification.java
src/main/java/fi/csc/termed/search/service/: AllNodesResult.java  ElasticSearchService.java  JsonParserService.java  TermedApiService.java
src/main/java/fi/csc/termed/search/service/api/: ApiTools.java  TermedApiService.java  TermedExtApiService.java
src/main/java/fi/csc/termed/search/service/json/: JsonTools.java  TermedExtJsonService.java  TermedJsonService.java
src/main/java/fi/csc/termed/search/util/: JsonUtils.java  ObjectUtils.java
src/main/java/fi/vm/yti/terminology/api/: Application.java  ApplicationInitializer.java  ElasticEndpointException.java  ExceptionHandlerAdvice.java  ReindexTask.java  SynchronizationTask.java  TermedContentType.java  TermedEndpointException.java  TermedRequester.java
src/main/java/fi/vm/yti/terminology/api/common/: Graph.java  NodeIdentifier.java  Type.java
src/main/java/fi/vm/yti/terminology/api/config/: AjpConfig.java  DatamodelProperties.java  ElasticHighLevelClientConfig.java  JsonConfig.java  RestConfig.java  SwaggerConfig.java  ThreadConfig.java  UriProperties.java
src/main/java/fi/vm/yti/terminology/api/exception/: ElasticEndpointException.java  ExcelParseException.java  InvalidQueryException.java  NamespaceInUseException.java  NodeNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java  TermedEndpointException.java  VocabularyNotFoundException.java
src/main/java/fi/vm/yti/terminology/api/frontend/: Configuration.java  FrontendController.java  FrontendElasticSearchService.java  FrontendGroupManagementService.java  FrontendImportService.java  FrontendTermedService.java  GroupManagementUser.java  GroupManagementUserRequest.java  ServiceUrls.java  Status.java  TermedUser.java  TerminologyType.java
src/main/java/fi/vm/yti/terminology/api/importapi/: ExcelImportJmsListener.java  ExportController.java  ExportService.java  ImportController.java  ImportJmsListener.java  ImportService.java  ImportStatusMessage.java  ImportStatusResponse.java  ImportUtil.java  NtrfMapper.java  NtrfUtil.java  YtiMQListener.java  YtiMQService.java
src/main/java/fi/vm/yti/terminology/api/index/: AffectedNodes.java  AllNodesResult.java  BrokenTermedDataLinkException.java  Concept.java  ElasticEndpointException.java  ElasticSearchService.java  IndexElasticSearchService.java  IndexTermedService.java  NotificationController.java  ReindexController.java  TermedEndpointException.java  (+4 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  bootstrap.yml  create_concept_mappings.json  create_index_default.json  create_index_voikko.json  create_mappings.json  create_vocabulary_mappings.json  logback-local.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application-docker.properties~  application-template.properties  application.properties  keycloak-docker.json  keycloak.json
src/main/resources/import/ntrf/: NTRF.dtd  NTRF.xsd  README.md  bindings.xjb
src/main/resources/migration/: groupNodes.json  newGroupNodes.json  newGroupNodes1.json
src/test/java/fi/vm/yti/terminology/elasticsearch/: EsUtils.java  IndexUtilTest.java
src/test/java/fi/vm/yti/terminology/service/: DefaultAuthorizationTermedServiceTest.java  FrontendGroupmanagementServiceTest.java
src/test/resources/: ImportStatusResponse.json  concept-type.xml  groups.json  term-and-concept-info.xml  term-and-concept-with-status.xml
src/test/resources/es/: test_response_1.json  test_response_2.json
src/test/resources/es/request/: concept_count_request.json  concept_request.json  deep_concept_request.json  organization_request.json  terminology_by_id_request.json  vocabulary_count_request.json  vocabulary_request.json
src/test/resources/es/response/: concept_response.json  vocabulary_count_response.json  vocabulary_only_count_response.json  vocabulary_response.json
src/test/resources/importapi/excel/: data.json  excel_export.xlsx  simple_import.xlsx  simple_import_duplicate_column.xlsx  simple_import_missing_lang.xlsx  simple_import_preflabel_column_missing.xlsx  simple_import_preflabel_row_missing.xlsx  simple_import_term_missing_lang.xlsx
(+296 files in other folders)
