management.endpoint.shutdown.enabled=true
server.port=9103
server.servlet.context-path=/terminology-api

elasticsearch.index.name=concepts,vocabularies
elasticsearch.index.file=create_index_default.json
elasticsearch.index.mapping.type=concept,vocabulary
elasticsearch.index.mapping.file=create_concept_mappings.json,create_vocabulary_mappings.json
elasticsearch.index.deleteIndexOnAppRestart=true

organization.graph=228cce1e-8360-4039-a3f7-725df5643354

namespace.root=http://uri.suomi.fi/terminology/

migration.enabled=true
migration.packageLocation=fi.vm.yti.terminology.api.migration.task

services.codeListUrl=https://koodistot.dev.yti.cloud.dvv.fi
services.dataModelUrl=https://tietomallit.dev.yti.cloud.dvv.fi
services.groupManagementUrl=https://rhp.dev.yti.cloud.dvv.fi
services.env=dev

#File-upload
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location= /tmp
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#ActiveMQ config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=MQ_USER
spring.activemq.password=password

#Enable also topics for status messages
spring.jms.pub-sub-domain=true

#Can be Codelist, Vocabulary
mq.active.subsystem=Vocabulary

# Allow java.* and fi.vm.yti.*
# All classes handled in Active MQ must implement java.io.Serializable interface
spring.activemq.packages.trusted=java,fi.vm.yti

# Configuration for front (UI)
front.restrictFilterOptions = true

# OpenAPI and Swagger UI

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/openapi
