search.host.url=localhost
search.host.port=9200
search.host.scheme=http

api.url=http://localhost:8080/api
api.user=admin
api.pw=admin

notify.hook.url=http://localhost:8001/notify

groupmanagement.url=https://rhp-dev.suomi.fi
groupmanagement.public.url=https://rhp-dev.suomi.fi

application.public.url=http://localhost:4200

#fake.login.mail=
#fake.login.firstName=
#fake.login.lastName=

#File-upload
spring.http.multipart.enabled=true 
#spring.http.multipart.location= /tmp
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

#ActiveMQ config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=MQ_USER
spring.activemq.password=password

#Enable also topics for status messages
spring.jms.pub-sub-domain=true

#Can be Codelist, Vocabulary
mq.active.subsystem=Vocabulary